<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      body {
        background-color: #f8f3e9;
        color: #4a4a4a;
        font-family: Arial, sans-serif;
      }

      Ul {
        background-color: #ffdd99;

        color: #4a4a4a;

        margin: 5px;

        padding: 14px;

        text-align: center;
      }

      ul li {
        text-decoration: none;

        list-style-type: none;

        display: inline-block;
      }

      ul li a {
        text-decoration: none;

        padding: 45px;

        color: #4a4a4a;

        font-size: 20px;

        font-weight: bold;

        color: #5a3d2b;
      }

      nav ul li :hover {
        color: grey;
      }

      .title {
        color: #8b5e34;
        text-align: center;
      }

      ul li img {
        background-color: #ffdd99;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img src="images/Picture1.png" width="50" height="50" alt="" />
          </li>

          <li><a href="index.html">Home</a></li>

          <li><a href="index copy.html">About</a></li>

          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
      <h1 class="title">TREATY 1</h1>
    </header>
  </body>
</html>
