<!--  
Name:  Ibrahim Abdulsalaam 
Course:  Web dev 10 s 
Teacher:  Ms. Hoitink 
School:  Pembina trails colligiate 
Date Last Modified: 20th Thu march 2025 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--CSS-->
    <style>
      /*Css for the body of my html*/
      body {
        background-color: #f8f3e9;
        color: #4a4a4a;
        font-family: Arial, sans-serif;
        margin-top: 150px;
      }

      /*css for Navbar*/
      Ul {
        background-color: #ffdd99;
        color: #4a4a4a;
        margin: 1px;
        padding: 14px;
        text-align: center;
        border-radius: 10px;
      }

      ul li {
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
      }

      ul li a {
        text-decoration: none;
        padding: 45px;
        color: #4a4a4a;
        font-size: 20px;
        font-weight: bold;
        color: #5a3d2b;
      }

      /*Css to make my navebar hoverable*/
      nav ul li :hover {
        color: grey;
      }

      /*Css for the title of my page*/
      .title {
        color: #8b5e34;
        text-align: center;
        font-size: 50px;
      }

      /*Css for the image in my navbar*/
      ul li img {
        background-color: #ffdd99;
        vertical-align: middle;
      }

      /*Css for my flexbox container and how my page is formated*/
      #Flexbox-and-how-it-will-look {
        display: flex;
        width: 100%;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
      }

      /*Css for my flexbox sidebar*/
      .sidebars {
        flex: 1;
        background-color: #fce8c8;
        border: 2px solid #e6c7a7;
        padding: 20px;
        color: #5a3d2b;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      /*Css for the middle/main area of my page*/
      #main-area {
        flex: 3;
        background-color: #fffaf0;
        border: 2px solid #e6c7a7;
        padding: 20px;
        color: #5a3d2b;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
      }

      /*css for my footer*/
      #footer {
        background-color: #ffdd99;
        margin: 5px;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
      }

      /*Css for the links in my left sidebar*/
      .linkstomakeitlookgood a {
        color: #5a3d2b;
        text-decoration: none;
        list-style-type: none;
      }

      .linkstomakeitlookgood :hover {
        color: grey;
      }

      /*Css to make numbered treaties bolder than without css*/
      span {
        font-weight: 900;
      }

      /* Css for the images in my main area to make them side by side*/
      .image-container {
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      nav {
        position: fixed;
        width: 100%;
        z-index: 100;
        top: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <figure>
          <ul>
            <!--Image in my navbar html-->
            <li>
              <figure>
                <img
                  src="images/download newest.png"
                  width="50"
                  height="50"
                  alt="Logo of treaty at the top left of school, looks like, creamy pirate map" />
              </figure>
            </li>

            <!--Html of navbar-->
            <li><a tabindex="1" href="secondindex-white.html">Home</a></li>
            <li><a tabindex="2" href="index-white.html">Home</a></li>
            <li><a tabindex="3" href="index.html">Coming soon</a></li>
            <li>
              <a href="index-black.html"
                ><button style="background-color: #fadda2" type="button">
                  🌑 Switch to Dark Mode
                </button></a
              >
            </li>
          </ul>
        </figure>
      </nav>
    </header>

    <main>
      <!--Title-->
      <h1 class="title" tabindex="4">TREATY 1</h1>

      <!--html of flexbox container-->
      <div id="Flexbox-and-how-it-will-look">
        <!--Html of my left sidebar-->
        <div class="sidebars">
          <section>
            <!--First title of left sidebar-->
            <h2 style="text-align: center" tabindex="16">About the treaty?</h2>

            <p>
              Although the treaty had occured to to be essentially about peace
              and friendship, after the 8 days of treaty making it ended with
              Indigenous groups agreeing to cede, release, surrender, and yield
              up their lands to the Crown in exchange for annual annuities,
              material goods, and agricultural supplies.
              <br />
              <br />
              <a
                tabindex="15"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Treaty_1"
                >Reasearch/Sources</a
              >
              <a
                tabindex="15"
                target="_blank"
                href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2"
                >Reasearch/Sources</a
              >

              <br />
              <br />
            </p>

            <h2>Urban Indian reserve vs Indian reserve</h2>

            <ul>
              <li>
                <b>
                  .Urban Indian reservs are lands that the Government of Canada
                  has designated as a First Nations reserve that is situated
                  within an urban area( an area with a population of at least
                  1,000 people where the density is no fewer than 400 persons
                  per square kilometre), leting First Nation peoples build
                  businesses like stores or gas station that help make money and
                  create jobs for their communities.
                </b>
              </li>
            </ul>
            <br /><br />
            <ul>
              <li>
                <b>
                  .In Canada, an Indian reserve is an areas set aside for First
                  Nations, one of the major groupings of Indigenous peoples in
                  Canada, after a contract with the Canadian state. The land
                  still belongs to First Nations communities, even though the
                  government helps manage it.
                </b>
              </li>
            </ul>

            <p>
              <br />
              <br />
              <a
                tabindex="15"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Urban_Indian_reserve"
                >Reasearch/Sources</a
              >
              <a
                tabindex="15"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Indian_reserve"
                >Reasearch/Sources</a
              >
            </p>

            <br />
          </section>
        </div>

        <!--Html of main area-->
        <div id="main-area">
          <section>
            <article>
              <h2 style="text-align: center" tabindex="16">
                Outside Promises?
              </h2>

              <p>
                Outside promises refer to oral promisses made during the
                creation of treaty one, that Indigenous people thought would be
                included in what they were getting. At first the Canadian
                government didnt recognize these promises as something they had
                to do but this was later done in 1875 4 years after the creation
                of treaty 1. Some outside promisses include
                <br />
                <br />
                <a
                  tabindex="15"
                  target="_blank"
                  href="https://en.wikipedia.org/wiki/Treaty_1"
                  >Reasearch/Sources</a
                >
                <br />
                <br />
              </p>

              <h2 style="text-align: center" tabindex="16">
                Differences from other treaties in Canada?
              </h2>
              <br />

              <h3><u>What Treaty 1 Promised:</u></h3>
              <p>
                Land set aside for First Nations communities (called reserves).
                A small amount of money every year for each person. Farming
                tools, animals, and seeds to help them start farming. The right
                to hunt and fish on land not being used by settlers.
              </p>
              <br />
              <h3><u>What Modern Treaties Promise:</u></h3>
              <p>
                First Nations can have their own governments that make decisions
                for their people. They get full ownership of some land and help
                manage natural resources like forests or water. Agreements to
                protect the environment. Ways to make money from resources like
                mining, oil, or hydro projects (like getting a share of the
                profits).
                <br />
                <br />
                <a
                  tabindex="15"
                  target="_blank"
                  href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2"
                  >Reasearch/Sources</a
                >
                <br />
                <a
                  tabindex="15"
                  target="_blank"
                  href="https://www.rcaanc-cirnac.gc.ca/eng/1360948213124/1544620003549"
                  >Reasearch/Sources</a
                >
                <br />
                <a
                  tabindex="15"
                  target="_blank"
                  href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028664/1581294165927"
                  >Reasearch/Sources</a
                >
                <br />
              </p>
              <br />
              <h2>Treaty 1's implimentation today</h2>
              <p>
                Today, Treaty 1 is being put into action by helping First
                Nations grow their communities and businesses, get back land,
                and make their own decisions. This includes creating urban
                reserves, starting new businesses, and working with the
                government. Like, 🏙️ Kapyong Barracks / Naawi-Oodena reserve.
                Formerly a military base in Winnipeg, this land was returned
                after a long legal battle.Plans include: Housing Retail and
                office space Cultural and recreational centres Education and
                training facilities This development represents both economic
                progress and the reoccupation of traditional land.These actions
                show that Treaty 1 is still important today. It wasn’t just an
                agreement from the past—it was meant to create an ongoing
                relationship.
                <br />
                <br />
                <a
                  tabindex="15"
                  target="_blank"
                  href="https://treaty1.ca/t1-joint-reserve-creation-2022/?"
                  >Reasearch/Sources</a
                >
              </p>
            </article>
          </section>
        </div>

        <!--Html of right sidebar-->
        <div class="sidebars">
          <section>
            <!--first title-->
            <h2 tabindex="26">Fun Facts About Treaty 1</h2>

            <p></p>
            <ul>
              <b>
                <li>Signed: August 3, 1871</li>
                <li>Location: Lower Fort Garry</li>
                <li>First Nations: Anishinaabe, Swampy Cree</li>
                <li>Main Purpose: Land agreements & rights</li>
              </b>
            </ul>
            <br />
            <a
              tabindex="27"
              target="_blank"
              href="https://en.wikipedia.org/wiki/Treaty_1"
              >Reasearch/Sources</a
            >
            <br />
            <br />

            <!--Second title-->
            <h2 tabindex="28">Words from the Past</h2>
            <ul>
              <li>
                <b>
                  "We will always be here, as long as the sun shines, the grass
                  grows, and the river flows."
                </b>
              </li>
            </ul>
            <br />
            <br />

            <!--third title-->
            <h2 tabindex="29">Treaty 1 signing Area</h2>
            <!--iframe of map of where treaty was signed-->
            <ul>
              <li>
                <iframe
                  tabindex="30"
                  src="https://www.google.com/maps/embed?pb=!4v1742445361779!6m8!1m7!1sv0ZK5fOLQRjjvEzcuoCRow!2m2!1d50.11197032102434!2d-96.93137674118763!3f314.79183526001947!4f-12.088062542485034!5f0.7820865974627469"
                  width="260"
                  height="250"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </li>
            </ul>
            <p>
              Map courtesy of Google Maps. View bigger one
              <a
                tabindex="24"
                target="_blank"
                href="https://maps.app.goo.gl/VbqqXNtjTd12ybC18"
                >here</a
              >
            </p>
          </section>
        </div>
      </div>
    </main>

    <b>
      <footer id="footer">
        &copy 2025 <br /><br />
        Ibrahim Abdulsalaam- Web-project 1
        <!--figcaption for the logo because it looks better here-->
        <figcaption>
          Logo image courtesy of
          <a
            tabindex="31"
            target="_blank"
            href="https://www.freepik.com/icon/peace-treaty_3457011"
            >Freepik</a
          >
        </figcaption>
      </footer>
    </b>
  </body>
</html>
